spring.application.name=customer-service
server.port= 8080
spring.datasource.url=jdbc:h2:mem:customers-db
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
spring.h2.console.enabled=true
