spring.application.name=account-service
server.port= 8081
spring.datasource.url=jdbc:h2:mem:account-db
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
spring.h2.console.enabled=true